v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -150 -20 -130 -20 {}
L 4 130 0 150 0 {}
L 4 -150 20 -130 20 {}
L 7 -30 40 -10 40 {}
L 7 -30 -50 -10 -50 {}
B 5 -32.5 37.5 -27.5 42.5 {name=VSS dir=inout}
B 5 -32.5 -52.5 -27.5 -47.5 {name=VDD dir=inout}
B 5 -152.5 -22.5 -147.5 -17.5 {name=G0 dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=yourturn dir=out}
B 5 -152.5 17.5 -147.5 22.5 {name=myturn dir=in}
P 4 5 130 -30 -130 -30 -130 30 130 30 130 -30 {}
T {@symname} -63 -6 0 0 0.3 0.3 {}
T {@name} -95 -62 0 0 0.2 0.2 {}
T {VSS} -5 36 0 0 0.2 0.2 {}
T {VDD} -5 -54 0 0 0.2 0.2 {}
T {G0} -125 -24 0 0 0.2 0.2 {}
T {yourturn} 125 -4 0 1 0.2 0.2 {}
T {myturn} -125 16 0 0 0.2 0.2 {}
